CREATE USER 'niradmin'@'localhost' IDENTIFIED BY 'ramona2@';
GRANT ALL PRIVILEGES ON * . * TO 'niradmin'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE IF NOT EXISTS companies;
GRANT ALL PRIVILEGES ON companies . * TO 'niradmin'@'localhost';

USE companies;
CREATE TABLE company (
id VARCHAR(36)  PRIMARY KEY,
denumire VARCHAR(500) NOT NULL,
cui VARCHAR(255) NOT NULL,
registru VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


ALTER TABLE `company` ADD UNIQUE(`cui`);
ALTER TABLE `company` ADD `status` VARCHAR(1) NOT NULL DEFAULT '1' AFTER `reg_date`;



CREATE TABLE users (
id VARCHAR(36)  PRIMARY KEY,
username VARCHAR(500) NOT NULL,
passwd VARCHAR(200) NOT NULL,
telefon VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE uc_link (
id VARCHAR(36)  PRIMARY KEY,
uid VARCHAR(36) NOT NULL,
cid VARCHAR(36) NOT NULL,
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

ALTER TABLE `users` ADD UNIQUE(`username`);

SELECT * FROM company;
CREATE TABLE IF NOT EXISTS `hq` (
  `id` varchar(36) NOT NULL,
  `idcompany` varchar(36) NOT NULL,
  `address` varchar(500) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `mobile` varchar(25) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `admin` varchar(300) DEFAULT NULL,
  `fax` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `pcl` (
  `id` varchar(36) NOT NULL,
  `idcompany` varchar(36) NOT NULL,
  `address` varchar(500) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `fax` varchar(25) DEFAULT NULL,
  `mobile` varchar(25) NOT NULL,
  `email` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE IF NOT EXISTS `gestiuni` (
  `id` varchar(36) NOT NULL,
  `idpcl` varchar(36) NOT NULL,
  `CAEN` varchar(25) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `admin` varchar(500) DEFAULT NULL,
  `hours` varchar(255) DEFAULT NULL,
  `phone` varchar(25) DEFAULT NULL,
  `fax` varchar(25) DEFAULT NULL,
  `mobile` varchar(25) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;