CREATE USER 'niradmin'@'localhost' IDENTIFIED BY 'ramona2@';
GRANT ALL PRIVILEGES ON * . * TO 'niradmin'@'localhost';
FLUSH PRIVILEGES;
CREATE DATABASE IF NOT EXISTS companies;
GRANT ALL PRIVILEGES ON companies . * TO 'niradmin'@'localhost';

USE companies;
CREATE TABLE company (
id VARCHAR(36)  PRIMARY KEY,
denumire VARCHAR(500) NOT NULL,
cui VARCHAR(255) NOT NULL,
registru VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);


ALTER TABLE `company` ADD UNIQUE(`cui`);
ALTER TABLE `company` ADD `status` VARCHAR(1) NOT NULL DEFAULT '1' AFTER `reg_date`;



CREATE TABLE users (
id VARCHAR(36)  PRIMARY KEY,
username VARCHAR(500) NOT NULL,
passwd VARCHAR(200) NOT NULL,
telefon VARCHAR(50),
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

CREATE TABLE uc_link (
id VARCHAR(36)  PRIMARY KEY,
uid VARCHAR(36) NOT NULL,
cid VARCHAR(36) NOT NULL,
reg_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

ALTER TABLE `users` ADD UNIQUE(`username`);

SELECT * FROM company;